{
  "name": "jquery-parsetable",
  "version": "0.0.12",
  "description": "A jQuery plugin for capturing and parsing table data by copy-paste from text and spreadsheet editors directly to the form on web page.",
  "keywords": [
    "jquery-plugin",
    "jquery",
    "jquery-ui",
    "ecosystem:jquery",
    "table"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/andrey012/jquery-parsetable.git"
  },
  "bugs": {
    "url": "https://github.com/andrey012/jquery-parsetable.git"
  },
  "author": {
    "name": "Andrey Grinenko",
    "email": "andrey012@gmail.com",
    "url": "https://github.com/andrey012"
  },
  "homepage": "https://github.com/andrey012/jquery-parsetable.git",
  "contributors": [
    {
        "name": "Andrey Grinenko",
        "email": "andrey012@gmail.com",
        "url": "https://github.com/andrey012"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-coffee": "^0.12.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-uglify": "^0.8.0",
    "grunt-contrib-watch": "^0.6.1"
  },
  "scripts": {
    "test": "grunt travis --verbose"
  }
}
